Comment	Description	Designator	Footprint	LibRef	Quantity

"M1A"	""	"J1"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M2A"	""	"J2"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M3A"	""	"J3"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M4A"	""	"J4"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M5A"	""	"J5"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M1B"	""	"J6"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M2B"	""	"J7"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M3B"	""	"J8"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M4B"	""	"J9"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M5B"	""	"J10"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M1C"	""	"J11"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M2C"	""	"J12"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M3C"	""	"J13"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M4C"	""	"J14"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M5C"	""	"J15"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M1_16V"	""	"J16"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M2_16V"	""	"J17"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M3_16V"	""	"J18"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M4_16V"	""	"J19"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M5_16V"	""	"J20"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M1_GND"	""	"J21"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M2_GND"	""	"J22"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M3_GND"	""	"J23"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M4_GND"	""	"J24"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M5_GND"	""	"J25"	"2MM-BULLET-PLUG-VIA"	"HEADER-1"	"1"
"M1A_OUT"	""	"J26"	"POWER-PAD"	"HEADER-1"	"1"
"M2A_OUT"	""	"J27"	"POWER-PAD"	"HEADER-1"	"1"
"M3A_OUT"	""	"J28"	"POWER-PAD"	"HEADER-1"	"1"
"M4A_OUT"	""	"J29"	"POWER-PAD"	"HEADER-1"	"1"
"M5A_OUT"	""	"J30"	"POWER-PAD"	"HEADER-1"	"1"
"M1B_OUT"	""	"J31"	"POWER-PAD"	"HEADER-1"	"1"
"M2B_OUT"	""	"J32"	"POWER-PAD"	"HEADER-1"	"1"
"M3B_OUT"	""	"J33"	"POWER-PAD"	"HEADER-1"	"1"
"M4B_OUT"	""	"J34"	"POWER-PAD"	"HEADER-1"	"1"
"M5B_OUT"	""	"J35"	"POWER-PAD"	"HEADER-1"	"1"
"M1C_OUT"	""	"J36"	"POWER-PAD"	"HEADER-1"	"1"
"M2C_OUT"	""	"J37"	"POWER-PAD"	"HEADER-1"	"1"
"M3C_OUT"	""	"J38"	"POWER-PAD"	"HEADER-1"	"1"
"M4C_OUT"	""	"J39"	"POWER-PAD"	"HEADER-1"	"1"
"M5C_OUT"	""	"J40"	"POWER-PAD"	"HEADER-1"	"1"
"GND_A_PAD"	""	"J41"	"POWER-PAD"	"HEADER-1"	"1"
"16V_A_PAD"	""	"J42"	"POWER-PAD"	"HEADER-1"	"1"
"GND_B_PAD"	""	"J43, J48, J49, J50"	"POWER-PAD"	"HEADER-1"	"4"
"16V_B_PAD"	""	"J44, J45, J46, J47"	"POWER-PAD"	"HEADER-1"	"4"
